Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-F_Cu.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-B_Cu.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-F_Paste.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-B_Paste.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-F_Silkscreen.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-B_Silkscreen.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-F_Mask.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-B_Mask.gbr'.
Plotted to '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-Edge_Cuts.gbr'.
Created Gerber job file '/Users/b/workspace/personal/keyboards/pizzapad/pizzapad-job.gbrjob'.
Info: Done.
